export const MAX_CHILDREN_DOM_ANALOGGER: 2000;
export const CLASS_REMOVED_NOTIF: "analogger-removed-notif";
export const CONSOLE_HEADER_CLASSNAME: "analogger-header";
export const CONSOLE_AREA_CLASSNAME: "analogger-view";
export const CONSOLE_FOOTER_CLASSNAME: "analogger-footer";
export const LINE_CLASSNAME: "to-esm-line";
export namespace ADD_TYPE {
    const TOP: string;
    const BOTTOM: string;
}
export namespace PREDEFINED_FORMATS {
    const DEFAULT_FORMAT: string;
}
export var COLOR_TABLE: string[];
export namespace SYSTEM {
    const BROWSER: string;
    const NODE: string;
}
export const ANALOGGER_NAME: "ANALOGGER";
